<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Lagu Anak</title>
  </head>
  <body background=img/wp1.png>
    <h1><marquee behavior="alternate"> Koleksi Lagu Anak</marquee></h1>
    <hr>
    <audio controls="countrols" autoplay="autoplay" loop="loop">
      <source src="kereta.ogg" type="audio/ogg/">
      <source src="kereta.mp3" type="audio/mpeg/">
    </audio>
    <h1>Kereta Api</h1>

    <img src="img/kereta.jpg">

    <p id="lagu">
      Naik kereta api tut tut tut<br>
      Siapa hendak turun<br>
      Ke Bandung, Surabaya<br>
      Bolehlah naik dengan percuma<br>
      Ayo kawanku lekas naik<br>
      Keretaku tak berhenti lama
    </p>
    <div class="i01">

        <a href="pelangi.html"> Pelangi</a><br>
        <a href="balonku.html"> Balonku</a><br>
        <a href="kereta.html"> Kereta Api</a><br>
        <a href="cicak.html"> Cicak</a><br>
        <a href="kebunku.html"> Lihat Kebunku</a><br>

    </div>
  </body>
</html>
